{
  "Aspire": {
    "Azure": {
      "Storage": {
        "Blobs": {
          "ClientOptions": {
            "Diagnostics": {
              "ApplicationId": "LondonTravel.Site"
            }
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "",
    "AzureCosmos": "",
    "AzureKeyVault": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Azure": "Warning",
      "Microsoft": "Error",
      "Polly": "Warning",
      "AspNet.Security.OAuth.Amazon.AmazonAuthenticationHandler": "Error",
      "AspNet.Security.OAuth.Apple.AmazonAuthenticationHandler": "Error",
      "AspNet.Security.OAuth.GitHub.AmazonAuthenticationHandler": "Error"
    }
  },
  "Site": {
    "Alexa": {
      "ClientId": "alexa-london-travel",
      "IsLinkingEnabled": true,
      "RedirectUrls": []
    },
    "Analytics": {
      "Google": "G-6Z9TCLKYBB"
    },
    "Api": {
      "Cors": {
        "ExposedHeaders": [
          "Retry-After",
          "X-Request-Id"
        ],
        "Headers": [
          "Content-Type"
        ],
        "Methods": [
          "GET"
        ],
        "Origins": []
      }
    },
    "Authentication": {
      "IsEnabled": true,
      "ExternalProviders": {
        "Amazon": {
          "IsEnabled": true,
          "ClientId": "_",
          "ClientSecret": "_"
        },
        "Apple": {
          "IsEnabled": true,
          "ClientId": "_",
          "ClientSecret": "_"
        },
        "GitHub": {
          "IsEnabled": true,
          "ClientId": "_",
          "ClientSecret": "_"
        },
        "Google": {
          "IsEnabled": true,
          "ClientId": "_",
          "ClientSecret": "_"
        },
        "Microsoft": {
          "IsEnabled": true,
          "ClientId": "_",
          "ClientSecret": "_"
        },
        "Twitter": {
          "IsEnabled": true,
          "ClientId": "_",
          "ClientSecret": "_"
        }
      },
      "UserStore": {
        "DatabaseName": "LondonTravel",
        "CollectionName": "Users_Local",
        "CurrentLocation": "UK South"
      }
    },
    "CertificateTransparency": {
      "Enforce": false,
      "MaxAge": "00.00:30:00"
    },
    "ContentSecurityPolicyOrigins": {
      "child-src": [],
      "connect-src": [
        "dc.services.visualstudio.com",
        "region1.google-analytics.com",
        "stats.g.doubleclick.net",
        "www.google-analytics.com",
        "www.googletagmanager.com"
      ],
      "default-src": [],
      "font-src": [
        "cdnjs.cloudflare.com",
        "fonts.googleapis.com",
        "fonts.gstatic.com"
      ],
      "form-action": [
        "accounts.google.com",
        "api.twitter.com",
        "appleid.apple.com",
        "github.com",
        "layla.amazon.com",
        "login.microsoftonline.com",
        "na.account.amazon.com",
        "pitangui.amazon.com",
        "www.amazon.com"
      ],
      "img-src": [
        "cdn.martincostello.com",
        "martincostello.azureedge.net",
        "stats.g.doubleclick.net",
        "www.googletagmanager.com",
        "www.gravatar.com",
        "*.wp.com"
      ],
      "object-src": [],
      "script-src": [
        "az416426.vo.msecnd.net",
        "cdnjs.cloudflare.com",
        "js.monitor.azure.com",
        "www.googletagmanager.com"
      ],
      "style-src": [
        "cdnjs.cloudflare.com",
        "fonts.googleapis.com"
      ]
    },
    "ExternalLinks": {
      "Api": "/",
      "Cdn": "https://cdn.martincostello.com/",
      "Skill": "https://www.amazon.co.uk/dp/B01NB0T86R",
      "Reports": {
        "ContentSecurityPolicy": "https://martincostello.report-uri.com/r/d/csp/enforce",
        "ContentSecurityPolicyReportOnly": "https://martincostello.report-uri.com/r/d/csp/reportOnly",
        "ExpectCTEnforce": "https://martincostello.report-uri.com/r/d/ct/enforce",
        "ExpectCTReportOnly": "https://martincostello.report-uri.com/r/d/ct/reportOnly",
        "ExpectStaple": "https://martincostello.report-uri.com/r/d/staple/reportOnly"
      }
    },
    "Metadata": {
      "Author": {
        "Avatar": "https://secure.gravatar.com/avatar/52c4a06bebd01c96ab7def5bed77ad6d",
        "Bitcoin": "12uKG1MwnApd6uiFQ3VXLxFMNC3Z74Z2NG",
        "Email": "martin@martincostello.com",
        "Name": "Martin Costello",
        "SocialMedia": {
          "Facebook": "10100867762061905",
          "Twitter": "@martin_costello"
        },
        "Website": "https://martincostello.com/"
      },
      "Description": "London Travel is an Amazon Alexa skill for checking the status for travel in London.",
      "Domain": "londontravel.martincostello.com",
      "Image": "https://cdn.martincostello.com/london-travel-108x108.png",
      "Keywords": "alexa,london travel",
      "Name": "London Travel",
      "Repository": "https://github.com/martincostello/alexa-london-travel-site",
      "Robots": "INDEX",
      "SocialMedia": {
        "Facebook": "626317554227618"
      },
      "Type": "website"
    },
    "Tfl": {
      "AppId": "",
      "AppKey": "",
      "BaseUri": "https://api.tfl.gov.uk/",
      "SupportedModes": [
        "dlr",
        "elizabeth-line",
        "overground",
        "tube"
      ]
    }
  }
}
