{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Site": {
    "Analytics": {
      "Google": ""
    },
    "Authentication": {
      "UserStore": {
        "CurrentLocation": ""
      }
    }
  }
}
