{
  "name": "london-travel-site",
  "private": true,
  "version": "7.0.0",
  "description": "The companion site for the London Travel Amazon Alexa skill",
  "scripts": {
    "build": "npm run compile && npm run format && npm run lint",
    "compile": "webpack",
    "format": "prettier --write assets/**/*.ts && stylelint --fix assets/*/*.css",
    "format-check": "prettier --check assets/**/*.ts && stylelint assets/*/*.css",
    "lint": "eslint --ext .ts assets",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martincostello/alexa-london-travel-site.git"
  },
  "author": "martincostello",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@types/applicationinsights-js": "^1.0.9",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.57.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.8.0",
    "mini-css-extract-plugin": "^2.7.5",
    "moment": "^2.29.4",
    "prettier": "^2.8.7",
    "style-loader": "^3.3.2",
    "stylelint": "^15.3.0",
    "stylelint-config-standard": "^31.0.0",
    "ts-loader": "^9.4.2",
    "tsify": "^5.0.4",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-remove-empty-scripts": "^1.0.1"
  }
}
