{
  "compileOnSave": true,
  "compilerOptions": {
    "esModuleInterop": true,
    "inlineSources": true,
    "lib": [
      "dom",
      "es2015",
      "scripthost"
    ],
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "outDir": "./wwwroot/assets/js",
    "removeComments": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
